<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'common.props'))\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.0;net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IsXPlat)' == 'true' ">netcoreapp1.0</TargetFrameworks>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="compiler\resources\*" />
    <EmbeddedResource Include="compiler\resources\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NuGet.Core\NuGet.Indexing\NuGet.Indexing.csproj" />
    <ProjectReference Include="..\..\..\src\NuGet.Core\NuGet.Protocol.VisualStudio\NuGet.Protocol.VisualStudio.csproj" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets"/>
</Project>
