# NuGet.Client

./: .teamcity.properties  NuGet.Clients.sln  NuGet.Config  NuGet.sln  build.ps1  build.sh  common.legacy.props  common.props  config.props  configuratio.txt  configure.ps1  runTests.ps1
.nuget/: packages.config
NuGet.Tools.Implementation/: NuGet.Tools.Implementation.csproj
NuGet.Tools.Implementation/Properties/: AssemblyInfo.cs
NuGetVSIXWrapper/: NuGet.Tools.vsix  NuGet.msbuild  NuGet.settings.targets  NuGetVSIXWrapper.sln  build.ps1  common.props
NuGetVSIXWrapper/VSIXWrapper/: NuGet.SolutionRestoreManager.pkgdef  NuGet.Tools.pkgdef  VSIXWrapper.csproj  [Content_Types].xml  extension.vsixmanifest
NuGetVSIXWrapper/VSIXWrapper/Properties/: AssemblyInfo.cs
scripts/funcTests/: runFuncTests.sh
src/NuGet.Clients/NuGet.CommandLine/: NuGet.CommandLine.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager/: NuGet.SolutionRestoreManager.csproj
src/NuGet.Clients/NuGet.SolutionRestoreManager.Interop/: NuGet.SolutionRestoreManager.Interop.csproj
src/NuGet.Clients/NuGet.Tools/: NuGet.Tools.csproj
src/NuGet.Clients/NuGet.Tools.Extensibility/: NuGet.Tools.Extensibility.csproj  project.json  source.extension.vs15.vsixmanifest
src/NuGet.Clients/NuGet.Tools/Properties/: AssemblyInfo.cs
src/NuGet.Clients/NuGet.VisualStudio/: NuGet.VisualStudio.csproj
src/NuGet.Clients/NuGet.VisualStudio.Implementation/: NuGet.VisualStudio.Implementation.csproj
src/NuGet.Clients/Options/: NuGet.Options.csproj
src/NuGet.Clients/PackageManagement.PowerShellCmdlets/: NuGet.PackageManagement.PowerShellCmdlets.csproj
src/NuGet.Clients/PackageManagement.PowerShellCmdlets/Cmdlets/: UninstallPackageCommand.cs
src/NuGet.Clients/PackageManagement.UI/: NuGet.PackageManagement.UI.csproj
src/NuGet.Clients/PackageManagement.UI/Actions/: UIActionEngine.cs
src/NuGet.Clients/PackageManagement.VisualStudio/: EnvDTEProjectAdapter.cs  NuGet.PackageManagement.VisualStudio.csproj
src/NuGet.Core/NuGet.Build.Tasks/: NuGet.Build.Tasks.csproj
src/NuGet.Core/NuGet.Build.Tasks.Pack.Library/: NuGet.Build.Tasks.Pack.Library.csproj
src/NuGet.Core/NuGet.CommandLine.XPlat/: NuGet.CommandLine.XPlat.csproj
src/NuGet.Core/NuGet.PackageManagement/: NuGet.PackageManagement.csproj
src/NuGet.Core/NuGet.Packaging/: NuGet.Packaging.csproj
src/NuGet.Core/NuGet.ProjectModel/: NuGet.ProjectModel.csproj
src/NuGet.Core/NuGet.Protocol.Core.v3/: NuGet.Protocol.Core.v3.csproj
src/NuGet.Core/NuGet.RuntimeModel/: NuGet.RuntimeModel.csproj
test/NuGet.Clients.FuncTests/NuGet.CommandLine.FuncTest/: NuGet.CommandLine.FuncTest.csproj
test/NuGet.Clients.Tests/NuGet.CommandLine.Test/: NuGet.CommandLine.Test.csproj  NuGetPackCommandTest.cs  NuGetPushCommandTest.cs  NuGetRestoreCommandTest.cs  RestoreNETCoreTest.cs
test/NuGet.Clients.Tests/NuGet.Credentials.Test/: NuGet.Credentials.Test.csproj  project.json
test/NuGet.Clients.Tests/NuGet.PackageManagement.UI.Test/: NuGet.PackageManagement.UI.Test.csproj  project.json
test/NuGet.Clients.Tests/NuGet.PackageManagement.VisualStudio.Test/: NuGet.PackageManagement.VisualStudio.Test.csproj  project.json
test/NuGet.Clients.Tests/NuGet.SolutionRestoreManager.Test/: NuGet.SolutionRestoreManager.Test.csproj  project.json
test/NuGet.Clients.Tests/NuGet.Tools.Test/: NuGet.Tools.Test.csproj  project.json
test/NuGet.Clients.Tests/NuGet.VisualStudio.Implementation.Test/: NuGet.VisualStudio.Implementation.Test.csproj  project.json
test/NuGet.Core.FuncTests/Dotnet.Integration.Test/: Dotnet.Integration.Test.csproj  MsbuilldIntegrationTestFixture.cs  PackCommandTests.cs
test/NuGet.Core.FuncTests/NuGet.Commands.FuncTest/: NuGet.Commands.FuncTest.csproj
test/NuGet.Core.FuncTests/NuGet.Protocol.FuncTest/: FindPackageByIdResourceTests.cs  NuGet.Protocol.FuncTest.csproj  V2FeedParserTests.cs
test/NuGet.Core.FuncTests/NuGet.XPlat.FuncTest/: DotnetCliUtil.cs  NuGet.XPlat.FuncTest.csproj
test/NuGet.Core.Tests/NuGet.Build.Tasks.Pack.Test/: NuGet.Build.Tasks.Pack.Test.csproj
test/NuGet.Core.Tests/NuGet.Client.Test/: NuGet.Client.Test.csproj
test/NuGet.Core.Tests/NuGet.Commands.Test/: NuGet.Commands.Test.csproj
test/NuGet.Core.Tests/NuGet.Commands.Test.Utility/: NuGet.Commands.Test.Utility.csproj
test/NuGet.Core.Tests/NuGet.Common.Test/: NuGet.Common.Test.csproj
test/NuGet.Core.Tests/NuGet.Configuration.Test/: NuGet.Configuration.Test.csproj
test/NuGet.Core.Tests/NuGet.DependencyResolver.Core.Tests/: NuGet.DependencyResolver.Core.Tests.csproj
test/NuGet.Core.Tests/NuGet.DependencyResolver.Core.Tests.Utility/: NuGet.DependencyResolver.Core.Tests.Utility.csproj
test/NuGet.Core.Tests/NuGet.Frameworks.Test/: NuGet.Frameworks.Test.csproj
test/NuGet.Core.Tests/NuGet.Indexing.Test/: NuGet.Indexing.Test.csproj
test/NuGet.Core.Tests/NuGet.LibraryModel.Tests/: NuGet.LibraryModel.Tests.csproj
test/NuGet.Core.Tests/NuGet.PackageManagement.Test/: NuGet.PackageManagement.Test.csproj
test/NuGet.Core.Tests/NuGet.Packaging.Core.Test/: NuGet.Packaging.Core.Test.csproj
test/NuGet.Core.Tests/NuGet.Packaging.Test/: NuGet.Packaging.Test.csproj
test/NuGet.Core.Tests/NuGet.ProjectManagement.Test/: NuGet.ProjectManagement.Test.csproj
test/NuGet.Core.Tests/NuGet.ProjectModel.Test/: NuGet.ProjectModel.Test.csproj
test/NuGet.Core.Tests/NuGet.Protocol.Core.v3.Tests/: NuGet.Protocol.Core.v3.Tests.csproj
test/NuGet.Core.Tests/NuGet.Protocol.VisualStudio.Tests/: NuGet.Protocol.VisualStudio.Tests.csproj
test/NuGet.Core.Tests/NuGet.Repositories.Test/: NuGet.Repositories.Test.csproj
test/NuGet.Core.Tests/NuGet.Resolver.Test/: NuGet.Resolver.Test.csproj
test/NuGet.Core.Tests/NuGet.RuntimeModel.Test/: NuGet.RuntimeModel.Test.csproj
test/NuGet.Core.Tests/NuGet.Synchronization.Test/: NuGet.Synchronization.Test.csproj
test/NuGet.Core.Tests/NuGet.Versioning.Test/: NuGet.Versioning.Test.csproj
test/TestExtensions/TestablePluginCredentialProvider/: TestableCredentialProvider.csproj
test/TestExtensions/TestableVSCredentialProvider/: TestableVSCredentialProvider.csproj
(+7 files in other folders)
