<Project ToolsVersion="15.0">
  <!-- Load config -->
  <Import Project="config.props" />

  <!-- Common -->
  <PropertyGroup>
    <RepositoryRootDirectory>$(MSBuildThisFileDirectory)</RepositoryRootDirectory>
    <BuildCommonDirectory>$(MSBuildThisFileDirectory)build\</BuildCommonDirectory>
    <SolutionFile>$(MSBuildThisFileDirectory)$(RepositoryName).sln</SolutionFile>
    <ArtifactsDirectory>$(MSBuildThisFileDirectory)artifacts\</ArtifactsDirectory>
    <DotnetExePath>$(MSBuildThisFileDirectory)cli\dotnet.exe</DotnetExePath>
    <SharedDirectory>$(MSBuildThisFileDirectory)Shared</SharedDirectory>
    <NuGetCoreSrcDirectory>$(MSBuildThisFileDirectory)src\NuGet.Core\</NuGetCoreSrcDirectory>
  </PropertyGroup>

  <!-- Additional props -->
  <Import Project="$(BuildCommonDirectory)\common.project.props"/>
</Project>