<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'common.props'))\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <TargetFrameworks Condition=" '$(IsXPlat)' == 'true' "></TargetFrameworks>
    <TestProject>true</TestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NuGet.Core\NuGet.ProjectManagement\NuGet.ProjectManagement.csproj" />
    <ProjectReference Include="..\..\..\src\NuGet.Core\Test.Utility\Test.Utility.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="$(BuildCommonDirectory)common.targets" />
</Project>
