<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'common.props'))\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=Release;
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
    </CommonMSBuildProperties>
  </PropertyGroup>

  <!-- Find all test projects  -->
  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj" />
    <VSUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Clients.Tests\*\*.csproj"
                        Exclude="$(RepositoryRootDirectory)test\NuGet.Clients.Tests\NuGet.CommandLine.Test\*.csproj" />
    <CoreFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.FuncTests\*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Clients.Tests\NuGet.CommandLine.Test\*.csproj" />
    <VSFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Clients.FuncTests\*\*.csproj" />
  </ItemGroup>

  <!-- start with only nuget.versioning for xplat -->
  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj"
                          Exclude="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*PackageManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*ProjectManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*VisualStudio*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*.Utility\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.Indexing.Test\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <SolutionProjects Include="$(RepositoryRootDirectory)test\*\*\*.csproj" Exclude="$(RepositoryRootDirectory)test\EndToEnd\*\*.csproj" />
    <SolutionProjects Include="$(RepositoryRootDirectory)src\*\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <SolutionProjects Include="@(CoreUnitTestProjects)" />
  </ItemGroup>

  <!--
    ============================================================
    Run core functional tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreFuncTests" DependsOnTargets="BuildVS15;Pack">
    <Message Text="Running Core Func tests" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(CoreFuncTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Run functional tests for VS 15
    ============================================================
  -->
  <Target Name="VS15FuncTests" DependsOnTargets="BuildVS15">
    <Message Text="Running Func tests for VS 15" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(VSFuncTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Run functional tests for VS 14
    ============================================================
  -->
  <Target Name="VS14FuncTests" DependsOnTargets="BuildVS14">
    <Message Text="Running Func tests for VS 14" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(VSFuncTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Run core unit tests (non-VS specific)
    ============================================================
  -->
  <Target Name="CoreUnitTests">
    <Message Text="Running Core Unit tests" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(CoreUnitTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Run VS15 unit tests
    ============================================================
  -->
  <Target Name="UnitTestsVS15">
    <Message Text="Running VS15 Unit tests" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(VSUnitTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Run VS14 unit tests
    ============================================================
  -->
  <Target Name="UnitTestsVS14">
    <Message Text="Running VS14 Unit tests" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(VSUnitTestProjects)"
             Targets="RunTests"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Build, Pack, Core Tests, Unit tests for VS 15
    ============================================================
  -->
  <Target Name="RunVS15"  DependsOnTargets="BuildVS15;Pack;CoreUnitTests;UnitTestsVS15">
    <Message Text="Running NuGet Build for VS 15" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build, Pack, Unit tests for VS 14
    ============================================================
  -->
  <Target Name="RunVS14"  DependsOnTargets="BuildVS14;Pack;UnitTestsVS14">
    <Message Text="Running NuGet Build for VS 14" Importance="high" />
  </Target>

  <!--
    ============================================================
    Build for VS14
    ============================================================
  -->
  <Target Name="BuildVS14">
    <Message Text="Building for VS14" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="$(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Build for VS15
    ============================================================
  -->
  <Target Name="BuildVS15">
    <Message Text="Building for VS15" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="$(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Clean all
    ============================================================
  -->
  <Target Name="Clean">
    <Message Text="Cleaning" Importance="high" />

    <!-- Clean 15 -->
    <MSBuild BuildInParallel="true"
             Projects="@(SolutionProjects)"
             Targets="Clean"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />

    <!-- Clean 14 -->
    <MSBuild BuildInParallel="true"
             Projects="@(SolutionProjects)"
             Targets="Clean"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=14.0;" />
  </Target>

  <!--
    ============================================================
    Pack for VS15
    ============================================================
  -->
  <Target Name="Pack" DependsOnTargets="BuildVS15">
    <Message Text="Packing for VS15" Importance="high" />

    <MSBuild BuildInParallel="false"
             Projects="@(SolutionProjects)"
             Targets="PackProjects"
             Properties="$(CommonMSBuildProperties);
                         VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Restore all projects for the current platform.
    ============================================================
  -->
  <Target Name="Restore">
    <Message Text="Restoring for Visual Studio $(VisualStudioVersion)" Importance="high" />

    <!-- Convert list of projects to a property -->
    <PropertyGroup>
      <ProjectListValue>@(SolutionProjects)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  $(CommonMSBuildProperties);
                  VisualStudioVersion=$(VisualStudioVersion)">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for VS15
    ============================================================
  -->
  <Target Name="RestoreVS15">
    <Message Text="Restoring for Visual Studio 15.0" Importance="high" />

    <MSBuild
      Projects="$(MSBuildThisFileFullPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=15.0">
    </MSBuild>
  </Target>

  <!--
    ============================================================
    Restore for VS14
    ============================================================
  -->
  <Target Name="RestoreVS14">
    <Message Text="Restoring for Visual Studio 14.0" Importance="high" />

    <MSBuild
      Projects="$(MSBuildThisFileFullPath)"
      Targets="Restore"
      Properties="$(CommonMSBuildProperties);
                  VisualStudioVersion=14.0">
    </MSBuild>
  </Target>

</Project>