<Project ToolsVersion="15.0" DefaultTargets="Run">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'common.props'))\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>Configuration=Release</CommonMSBuildProperties>
    <CommonMSBuildProperties Condition=" '$(Configuration)' != '' ">Configuration=$(Configuration)</CommonMSBuildProperties>
  </PropertyGroup>

  <!-- Find all projects in the repository  -->
  <ItemGroup>
    <RepoProjects Include="$(RepositoryRootDirectory)src\**\*.csproj" 
                  Exclude="$(RepositoryRootDirectory)src\NuGet.Core\NuGet.Test.Utility\compiler\resources\project1.csproj;
                           $(RepositoryRootDirectory)src\NuGet.Core\NuGet.Test.Utility\compiler\resources\project2.csproj" />
    
    <RepoProjects Include="$(RepositoryRootDirectory)test\**\*.csproj"
                  Exclude="$(RepositoryRootDirectory)test\EndToEnd\**;
                           $(RepositoryRootDirectory)test\TestExtensions\**;
                           $(RepositoryRootDirectory)test\NuGet.Clients.Tests\**;
                           $(RepositoryRootDirectory)test\NuGet.Clients.FuncTests\**;
                           $(RepositoryRootDirectory)test\NuGet.Core.FuncTests\**" />
  </ItemGroup>

  <!--
    ============================================================
    Run full build.
    ============================================================
  -->
  <Target Name="Run" DependsOnTargets="Clean;Rebuild;Test">
  </Target>

  <!--
    ============================================================
    Build solution.
    ============================================================
  -->
  <Target Name="Build" Condition=" '$(SkipBuild)' != 'true' ">
    <Message Text="Building $(SolutionFile)" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Targets="Build"
             Properties="$(CommonMSBuildProperties)" />
  </Target>

  <!--
    ============================================================
    Rebuild solution.
    ============================================================
  -->
  <Target Name="Rebuild" Condition=" '$(SkipBuild)' != 'true' ">
    <Message Text="Rebuilding $(SolutionFile)" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Targets="rebuild"
             Properties="$(CommonMSBuildProperties)" />
  </Target>

  <!--
    ============================================================
    Restore solution.
    ============================================================
  -->
  <Target Name="Restore" Condition=" '$(SkipRestore)' != 'true' ">
    <Message Text="Restoring $(SolutionFile)" Importance="high" />

    <MSBuild BuildInParallel="true"
             Projects="$(SolutionFile)"
             Targets="Restore"
             Properties="$(CommonMSBuildProperties)" />
  </Target>

  <!--
    ============================================================
    Delete the root\artifacts directory
    ============================================================
  -->
  <Target Name="Clean" Condition=" '$(SkipClean)' != 'true' ">
    <Message Text="Cleaning $(ArtifactsDirectory)" Importance="high" />

    <!-- Delete the entire artifacts dir -->
    <RemoveDir Directories="$(ArtifactsDirectory)" />

    <!-- Clean projects -->
    <MSBuild BuildInParallel="true"
         Projects="@(RepoProjects)"
         Targets="Clean"
         Properties="$(CommonMSBuildProperties)" />
  </Target>

  <!--
    ============================================================
    Test all projects in the solution.
    ============================================================
  -->
  <Target Name="Test" DependsOnTargets="" Condition=" '$(SkipTest)' != 'true' ">
    <MSBuild BuildInParallel="false"
             Projects="@(RepoProjects)"
             Targets="TestProject"
             Properties="$(CommonMSBuildProperties)" />
  </Target>

  <!--
    ============================================================
    Pack all projects in the solution.
    ============================================================
  -->
  <Target Name="Pack" DependsOnTargets="Build" Condition=" '$(SkipPack)' != 'true' ">
    <MSBuild BuildInParallel="true"
             Projects="@(RepoProjects)"
             Targets="PackProject"
             Properties="$(CommonMSBuildProperties)" />
  </Target>
</Project>