<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Test" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), 'common.props'))\common.props" />

  <!-- Configuration/global properties -->
  <PropertyGroup>
    <CommonMSBuildProperties>
      Configuration=Release;
      ReleaseLabel=$(ReleaseLabel);
      BuildNumber=$(BuildNumber);
    </CommonMSBuildProperties>
  </PropertyGroup>

  <!-- Find all test projects  -->
  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj" />
    <CoreFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.FuncTests\*\*.csproj" />
    <ClientUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Clients.Tests\*\*.csproj" />
    <ClientFuncTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Clients.FuncTests\*\*.csproj" />
  </ItemGroup>

  <!-- start with only nuget.versioning for xplat -->
  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <CoreUnitTestProjects Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*\*.csproj"
                          Exclude="$(RepositoryRootDirectory)test\NuGet.Core.Tests\*PackageManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*ProjectManagement*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*VisualStudio*\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\*.Utility\*.csproj;
                                   $(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.Indexing.Test\*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AllTestProjects Include="@(CoreUnitTestProjects)" Condition=" '$(SkipCoreUnitTests)' != 'true' " />
    <AllTestProjects Include="@(CoreFuncTestProjects)" Condition=" '$(SkipCoreFuncTests)' != 'true' AND '$(FastTests)' != 'true' " />
    <AllTestProjects Include="@(ClientUnitTestProjects)" Condition=" '$(SkipClientUnitTests)' != 'true' AND '$(FastTests)' != 'true' " />
    <AllTestProjects Include="@(ClientFuncTestProjects)" Condition=" '$(SkipClientFuncTests)' != 'true' AND '$(FastTests)' != 'true' " />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' != 'true' ">
    <SolutionProject Include="$(RepositoryRootDirectory)test\*\*\*.csproj" Exclude="$(RepositoryRootDirectory)test\EndToEnd\*\*.csproj" />
    <SolutionProject Include="$(RepositoryRootDirectory)src\*\*\*.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsXPlat)' == 'true' ">
    <SolutionProject Include="$(RepositoryRootDirectory)test\NuGet.Core.Tests\NuGet.Versioning.Test\*.csproj" />
  </ItemGroup>

  <!--
    ============================================================
    Test all projects in the solution.
    ============================================================
  -->
  <Target Name="Test" Condition=" '$(SkipTest)' != 'true' ">
    <Message Text="$(AllTestProjects)" Importance="high" />
    
    <MSBuild BuildInParallel="false"
             Projects="@(AllTestProjects)"
             Targets="Rebuild"
             Properties="$(CommonMSBuildProperties);
             RunTests=true;
             PackProjects=true;
             VisualStudioVersion=15.0;" />
  </Target>

  <!--
    ============================================================
    Restore all projects for the current platform.
    ============================================================
  -->
  <Target Name="Restore">

    <!-- Convert list of projects to a property -->
    <PropertyGroup>
      <ProjectListValue>@(SolutionProject)</ProjectListValue>
    </PropertyGroup>

    <MSBuild
      Projects="restorehelper.targets"
      Targets="Restore"
      Properties="RestoreGraphProjectInput=$(ProjectListValue);
                  %(_MSBuildProjectReferenceExistent.SetConfiguration);
                  %(_MSBuildProjectReferenceExistent.SetPlatform)"
      RemoveProperties="%(_MSBuildProjectReferenceExistent.GlobalPropertiesToRemove)">
    </MSBuild>
  </Target>


</Project>