<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetToolsIntermediateOutputPath>NuGet.Tools\</NuGetToolsIntermediateOutputPath>
        <NuGetRootPath>..\</NuGetRootPath>
        <NUGetToolsPath>.\</NUGetToolsPath>
        <Configuration>Release</Configuration>
        <NuGetVSIXOutputPath>.\</NuGetVSIXOutputPath>

        <VSIXWrapperSlnPath>$(NuGetRootPath)NuGetVSIXWrapper\</VSIXWrapperSlnPath>
        <VSIXWrapperSln>$(VSIXWrapperSlnPath)NuGetVSIXWrapper.sln</VSIXWrapperSln>
        <VSIXWrapperArtifactsFolder>$(VSIXWrapperSlnPath)artifacts\</VSIXWrapperArtifactsFolder>
        <VSIXWrapperDropPath>$(VSIXWrapperSlnPath)VSIXWrapper\</VSIXWrapperDropPath>
    </PropertyGroup>
</Project>